apiVersion: apps/v1
kind: Deployment
metadata:
  name: gerencia-deployment
  namespace: default
  labels:
    app: gerencia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gerencia
  template:
    metadata:
      labels:
        app: gerencia
    spec:
      containers:
      - name: gerencia
        image: rdrigomachado/gerencia:latest
        ports:
        - containerPort: 80
